# Gradle-Project

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
Problems/: Server name khuje paccilo nah.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bazlur/eshoppers/annotation/: PasswordEqual.java
src/main/java/com/bazlur/eshoppers/domain/: User.java
src/main/java/com/bazlur/eshoppers/exception/: UserNotFoundExcetion.java
src/main/java/com/bazlur/eshoppers/modeldto/: LoginDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/bazlur/eshoppers/repository/: DummyProductRepositoryImpl.java  ProductRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/bazlur/eshoppers/service/: ProductService.java  (+3 more)
src/main/java/com/techCottage/annotations/: PasswordEqual.java
src/main/java/com/techCottage/domain/: Domain.java  User.java
src/main/java/com/techCottage/dto/: LoginDTO.java  ProductDTO.java  SignUpDTO.java  UserDTO.java
src/main/java/com/techCottage/jdbcPool/: ConnectionPool.java
src/main/java/com/techCottage/repositories/: DummyProductRepoImpl.java  ProductRepo.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/techCottage/services/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/techCottage/servlets/: Home.java  HomeServlet.java  LoginServlet.java  SignupServlet.java
src/main/java/com/techCottage/utils/: PasswordEqualValidator.java  ValidationUtil.java
src/main/resources/: db.properties  logback.xml
src/main/webapp/WEB-INF/: checkout.jsp  error.jsp  home.jsp  login.jsp  notFound.jsp  order.jsp  signup.jsp  web.xml
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  headr.jsp  navigation.jsp
src/main/webapp/WEB-INF/tags/: functions.tld
src/test/java/com/techCottage/services/: ProductServiceImplTest.java
(+96 files in other folders)
