plugins {
    id 'java'
    id 'war'
}

group 'com.imran.eshoppers'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.mockito:mockito-core:3.5.15'
    implementation 'jstl:jstl:1.2'
    implementation 'org.webjars:bootstrap:4.3.1'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'
    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'com.zaxxer:HikariCP:5.0.1'
}
targetCompatibility = JavaVersion.VERSION_14
